<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/topo_logo"
        android:src="@drawable/logo"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cadastro_email"
        android:textSize="@dimen/loginesenha"
        android:layout_marginTop="@dimen/topo_logo_cadastro"
        android:layout_marginLeft="@dimen/esquerda"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/esquerda"
        android:layout_marginRight="@dimen/esquerda"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/telefone"
        android:textSize="@dimen/loginesenha"
        android:layout_marginTop="@dimen/topo_logo_cadastro"
        android:layout_marginLeft="@dimen/esquerda"/>

    <EditText
        android:id="@+id/senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/esquerda"
        android:layout_marginRight="@dimen/esquerda"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cadastro_senha"
        android:textSize="@dimen/loginesenha"
        android:layout_marginTop="@dimen/topo_logo_cadastro"
        android:layout_marginLeft="@dimen/esquerda"/>

    <EditText
        android:id="@+id/senha2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/esquerda"
        android:layout_marginRight="@dimen/esquerda"/>

</LinearLayout>