<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/amarelo">


    <ImageView
        android:layout_width="@dimen/tamlogo"
        android:layout_height="@dimen/tamlogo"
        android:layout_gravity="left"
        android:layout_marginLeft="@dimen/esquerdalogo"
        android:src="@drawable/logo"/>[

    <TextView
        android:layout_width="@dimen/caixatitulo"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/laranja"
        android:textSize="@dimen/titulo"
        android:fontFamily="sans-serif"
        android:layout_marginTop="@dimen/topo_masterfood"
        android:layout_marginLeft="@dimen/esquerda"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/topo_img"
        android:src="@drawable/img" />

    <Button
        android:id="@+id/botaoMult"
        android:layout_width="@dimen/caixabotao"
        android:layout_height="wrap_content"
        android:text="@string/entrar"
        android:textColor="@color/laranja"
        android:layout_marginTop="@dimen/topo_botao"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/white"
        />



</LinearLayout>