<resources>
    <string name="app_name">Master Food</string>
    <string name="entrar">Entrar</string>
    <string name="login">Login</string>
    <string name="cadastro">Cadastre-se</string>
    <string name="email">E-mail</string>
    <string name="senha">Senha</string>
    <string name="esqueceu">Esqueceu a senha?</string>
    <string name="cardapio">Cardápio | </string>
    <string name="cadastro_email">Endereço de e-mail</string>
    <string name="telefone">Número de Telefone</string>
    <string name="cadastro_senha">Senha</string>
</resources>